PORT = 4000
CLOUDINARY_CLIENT_NAME = dg47rimri
CLOUDINARY_CLIENT_API = 137626971862296
CLOUDINARY_API_SECRET = Awrek_0jS-20eWllu3t6r7rWGPM
FRONTEND_URL = http://localhost:5173
MONGO_URI = mongodb+srv://abhirajchauhan972599:MMsJKlHgSyCqb5x7@cluster0.dvwg6kr.mongodb.net/
JWT_SECRET_KEY =sdfghjhgfdfghjkl
JWT_EXPIRES = 7d
COOKIE_EXPIRE = 5

